:root {
    --c-first: #0F0E0E;
    --c--second: #333333;
    --c--third: #ffe07c;
}

.navbar {
    font-size: 20px;
    background-color: #ffe07c;
    ;
}

.start-banner {
    margin-top: 50px;
    width: 100%;
    height: 70vh;
    background: url("Imagens/img1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleAndText-banner {
    width: 60%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleAndText-banner h3 {
    font-size: 2.0rem;
}

.buttons-banner button {
    width: 200px;
    text-decoration: none;
    background-color: var(--c--third);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--c-first);
    font-weight: bolder;
}

.buttons-banner button:hover {
    background-color: #f8df8b;
    transition: 0.5s;
}

.our-space {
    width: 100%;
    margin-top: 50px;
}

.our-space2 p {
    width: 70%;
}

.products-cards {
    width: 100%;
    height: 130vh;
    margin-top: 50px;
    background-color: #0F0E0E;
}

.button-card {
    width: 150px;
    text-decoration: none;
    background-color: var(--c--third);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--c-first);
    font-weight: bolder;
}

.botao {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-card2 {
    width: 250px;
    text-decoration: none;
    background-color: var(--c--third);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--c-first);
    font-weight: bolder;
}

.form {
    margin-top: 50px;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    margin-top: 50px;
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: #44bae8;
    font-size: 14px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: right;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}

@media (max-width:500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 810px) {
    .titleAndText-banner {
        width: 70%;
    }
}

@media (max-width: 690px) {
    .titleAndText-banner {
        width: 80%;
    }
}

@media (max-width: 610px) {
    .titleAndText-banner {
        width: 90%;
    }
}

@media (max-width: 540px) {
    .titleAndText-banner {
        width: 90%;
    }
    .titleAndText-banner h3 {
        font-size: 1.3rem;
    }
    .titleAndText-banner p {
        font-size: 1.0rem;
    }
    .buttons-banner button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
    .products-cards {
        width: 100%;
        height: 280vh;
    }
}

@media (max-width: 400px) {
    .titleAndText-banner {
        width: 90%;
    }
    .titleAndText-banner h3 {
        font-size: 1.3rem;
    }
    .titleAndText-banner p {
        font-size: 0.8rem;
    }
    .products-cards {
        width: 100%;
        height: 310vh;
    }
}

@media (max-width: 360px) {
    .titleAndText-banner {
        width: 90%;
    }
    .titleAndText-banner h3 {
        font-size: 1.3rem;
    }
    .titleAndText-banner p {
        font-size: 1.0rem;
    }
    .products-cards {
        width: 100%;
        height: 310vh;
    }
}

@media (max-width: 300px) {
    .titleAndText-banner {
        width: 90%;
    }
    .titleAndText-banner h3 {
        font-size: 1.0rem;
    }
    .titleAndText-banner p {
        font-size: 0.6rem;
    }
    .products-cards {
        width: 100%;
        height: 310vh;
    }
}